

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sunnie">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-C2-进程与线程">
<meta property="og:url" content="http://example.com/2025/01/09/OS/OS-C2-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Sunnie&#39;s blog">
<meta property="og:description" content="操作系统笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-09T13:49:53.000Z">
<meta property="article:modified_time" content="2025-01-09T13:51:28.747Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OS-C2-进程与线程 - Sunnie&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[],"Options":"home"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sunnie&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/bg7.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OS-C2-进程与线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-09 21:49" pubdate>
          2025年1月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OS-C2-进程与线程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第二章——进程与线程"><a href="#第二章——进程与线程" class="headerlink" title="第二章——进程与线程"></a>第二章——进程与线程</h1><h2 id="2-1进程与线程"><a href="#2-1进程与线程" class="headerlink" title="2.1进程与线程"></a>2.1进程与线程</h2><h3 id="（一）进程概念和特征"><a href="#（一）进程概念和特征" class="headerlink" title="（一）进程概念和特征"></a>（一）进程概念和特征</h3><ol>
<li>进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位。</li>
<li>动态性、并发性、独立性、异步性。</li>
</ol>
<h3 id="（二）进程组成"><a href="#（二）进程组成" class="headerlink" title="（二）进程组成"></a>（二）进程组成</h3><h4 id="1-进程控制块——PCB（核心）"><a href="#1-进程控制块——PCB（核心）" class="headerlink" title="1.进程控制块——PCB（核心）"></a>1.进程控制块——PCB（核心）</h4><p>….</p>
<p>2.程序段：多个进程可以运行同一个程序。</p>
<p>3.数据段：可以是原始数据、中间或最终结果。</p>
<h3 id="（三）进程状态转换"><a href="#（三）进程状态转换" class="headerlink" title="（三）进程状态转换"></a>（三）进程状态转换</h3><p>1.&#x3D;&#x3D;基本状态&#x3D;&#x3D;：</p>
<ol>
<li>运行态：正在CPU上运行。</li>
</ol>
<p>单CPU，每个时刻只有一个进程处于运行状态。</p>
<ol>
<li>就绪态：获得除CPU外的一切资源。得到CPU就可运行。</li>
</ol>
<p>就绪队列；可能有多个就绪态进程。</p>
<ol>
<li>阻塞态：等待某资源可用（不包括CPU）或等待某一事件发生。即使CPU空闲，也不能运行。</li>
</ol>
<p>根据阻塞原因，多个阻塞队列。</p>
<p>由于时间片很短，进程会频繁在运行态和就绪态中切换；而较少切换到阻塞态。</p>
<p>其他：</p>
<ol>
<li>创建态：创建工作未完成，eg.资源不足。</li>
<li>终止态：结束进程时，先设进程为终止态，再处理资源释放和回收。</li>
</ol>
<p>&#x3D;&#x3D;状态转换图&#x3D;&#x3D;</p>
<p>画在纸上了，非常重要！！。</p>
<h3 id="（四）进程控制"><a href="#（四）进程控制" class="headerlink" title="（四）进程控制"></a>（四）进程控制</h3><p>更好并发执行，提高资源利用率和系统吞吐量。</p>
<p>使用原语操纵（不可再分）。</p>
<h4 id="1-进程创建"><a href="#1-进程创建" class="headerlink" title="1.进程创建"></a>1.进程创建</h4><p>1.允许一个进程创建另一个进程。</p>
<p>子进程创建时，子进程继承父进程资源；撤销时，资源还给父进程。</p>
<p>父进程撤销，通常同时撤销其子进程。</p>
<p>2.步骤</p>
<ol>
<li>分配唯一进程标识号，申请空白PCB。（PCB资源有限，申请PCB失败，就创建失败。）</li>
<li>分配运行所需资源，从操作系统&#x2F;父进程得到。（资源不足，不会创建失败，而是处于创建态，等待资源。）</li>
<li>初始化PCB。</li>
<li>插入就绪队列。（前提是就绪队列可以接纳新进程。）</li>
</ol>
<h4 id="2-进程终止"><a href="#2-进程终止" class="headerlink" title="2.进程终止"></a>2.进程终止</h4><p>1.原因：</p>
<p>（1）进程正常结束。（2）异常结束。（3）外界干预。</p>
<p>2.步骤</p>
<ol>
<li>根据标识符，检索出该进程的PCB，读出进程状态。</li>
<li>若运行就终止其运行，将CPU资源分配给其他进程。</li>
</ol>
<p>（3. 若有子进程，通常终止其所有子孙进程。）</p>
<ol>
<li>归还该进程的资源。</li>
<li>该PCB从链表&#x2F;队列中删除。</li>
</ol>
<h4 id="3-进程阻塞和唤醒"><a href="#3-进程阻塞和唤醒" class="headerlink" title="3.进程阻塞和唤醒"></a>3.进程阻塞和唤醒</h4><table>
<thead>
<tr>
<th>阻塞</th>
<th>唤醒</th>
</tr>
</thead>
<tbody><tr>
<td>1.根据标识号找到对应PCB</td>
<td>1.在事件的等待队列中找到PCB</td>
</tr>
<tr>
<td>2.若为运行态，保护现场。状态转为阻塞态</td>
<td>2.从等待队列移出，置为就绪态。</td>
</tr>
<tr>
<td>3.PCB插入等待队列&#x2F;阻塞队列。</td>
<td>3.PCB插入就绪队列，等待调度。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>进程自己  调用  Block（阻塞）原语</td>
<td>其他相关进程  调用  Wakeup（唤醒）原语</td>
</tr>
</tbody></table>
<h3 id="（五）进程通信"><a href="#（五）进程通信" class="headerlink" title="（五）进程通信"></a>（五）进程通信</h3><p>低级：PV操作</p>
<p>高级（以较高效率传输大量数据）：</p>
<h4 id="一、共享存储"><a href="#一、共享存储" class="headerlink" title="一、共享存储"></a>一、共享存储</h4><p>操作系统提供 共享存储空间 和 互斥同步工具（eg.PV操作）。</p>
<p>数据交换由用户自己安排读&#x2F;写指令。</p>
<p>低级：基于数据结构的共享；高级：基于存储区的共享。</p>
<p>进程空间一般相互独立，一般不能访问其他进程的空间。（共享空间，通过特殊的系统调用实现。）除了全局共享变量，一般也不允许其他进程访问。</p>
<p>最快的：共享内存，它没有数据拷贝。</p>
<h4 id="二、消息传递"><a href="#二、消息传递" class="headerlink" title="二、消息传递"></a>二、消息传递</h4><p>以消息为单位。</p>
<p>原语：发送消息、接收消息。</p>
<p>实例：微内核和服务器的通信。主要通信工具。</p>
<p>直接：发送进程 发给 接收进程，挂在接收进程的消息缓冲队列上。</p>
<p>间接：发送到某个中间实体上，“信箱”。多用于计算机网络。</p>
<h4 id="三、管道通信（共享文件）"><a href="#三、管道通信（共享文件）" class="headerlink" title="三、管道通信（共享文件）"></a>三、管道通信（共享文件）</h4><p>pipe文件。管道文件是一个固定大小的缓冲区。</p>
<p>数据在管道中 先进先出。</p>
<p>按消费者-生产者方式通信。互斥、同步（管道空，读操作阻塞；管道满，写操作阻塞）、确定对方存在。</p>
<p>管道只能由创建进程所访问。子进程继承父进程的管道，用它来和父进程通信。</p>
<p>普通管道只允许 单向通信。（若要双向通信，定义两个管道）</p>
<h3 id="（六）线程"><a href="#（六）线程" class="headerlink" title="（六）线程"></a>（六）线程</h3><p>减小时空开销，提高并发行能。</p>
<ol>
<li>线程不拥有系统资源，（只有一点能保证正常运行的）。</li>
<li>线程可创建、撤销另一个线程。</li>
<li>一个线程只属于一个进程。</li>
<li>线程是独立调度的基本单位，是CPU的分配单元。</li>
<li>无论线程们是否属于同一个进程，都可并发。</li>
<li>属于同一个进程的线程们共享进程的地址空间和资源。</li>
<li>线程切换只需要保存和设置少量的寄存器内容，开销小。</li>
<li>线程同步和通信简单。</li>
<li>多线程进程，可以将进程中多个线程分配到多个CPU上进行。（单线程进程，还是只能运行在一个CPU上，各线程交替占用CPU。）</li>
<li>有线程标识符和线程控制块。</li>
<li>不同线程可以执行相同程序。</li>
<li>线程终止后，不立即释放资源。其他线程执行分离函数，才释放，资源才能被其他线程利用。</li>
<li>被终止但未释放资源的线程仍然可以被其他线程调用，使得它重新恢复运行。</li>
</ol>
<p>不是那么重要</p>
<ol>
<li>有些系统线程建立后，不会被终止。</li>
</ol>
<h4 id="线程实现方式"><a href="#线程实现方式" class="headerlink" title="线程实现方式"></a>线程实现方式</h4><p>记住书上的3张图！！！！。</p>
<p>（一）用户级线程</p>
<ol>
<li>线程管理都在用户态中完成。</li>
<li>（通过线程库支持多线程；属于用户程序的一部分，不依赖于操作系统的支持）</li>
<li>调度仍以进程为单位。</li>
<li>线程切换不需要切换到内核空间。</li>
<li>&#x3D;&#x3D;一个线程被阻塞，该进程的所有线程都阻塞。&#x3D;&#x3D;</li>
<li>没有发挥多CPU的优势，同一时刻进程中仅有一个线程能执行。</li>
<li>支持进程定制自己的调度算法。</li>
</ol>
<p>（二）内核级线程</p>
<ol>
<li>线程调度和管理在内核空间，用户进程的线程运行在用户态。</li>
<li>调度以线程为单位。</li>
<li>线程切换需要切换到内核空间，开销大。</li>
<li>内核本身支持多线程。</li>
<li>发挥多CPU的优势，同一时刻同进程中的多个线程并行执行。</li>
<li>一个线程阻塞，调度进程中其他线程执行。</li>
</ol>
<p>（三）组合方式</p>
<h4 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h4><p>多对一：并发性不是很好。</p>
<p>一对一</p>
<p>多对多</p>
<p>图！！</p>
<hr>
<p>王道：</p>
<ol>
<li>线程包含CPU现场（指所需的一组寄存器的值），可以独立执行程序。</li>
<li>单处理系统，可能无进程处于运行状态。死锁全部堵塞。</li>
<li>并发进程执行的相对速度与进程调度有关。</li>
<li>一个进程在其生命周期中可执行多个程序。</li>
<li>高级调度会导致创建新进程。</li>
<li>进程间可能无关，可能有交互性。</li>
<li>在引入线程的系统中，进程不再是资源调度和分配的基本单位。</li>
<li>线程优点包括便于进程通信。</li>
<li>增强进程安全性不是线程优点。</li>
<li>一个进程只有一个线程时，两者一样大。</li>
<li>&#x3D;&#x3D;程序封闭性&#x3D;&#x3D;指执行结果只取决于进程本身，不受外界影响。若有封闭性，则说明执行速度不改变执行结果。所以进程失去封闭性。</li>
<li><strong>执行速度</strong>会影响进程间的执行顺序和内存冲突问题，从而导致不同的操作结果。</li>
<li>进程的生命周期不连续。</li>
<li>并发进程间存在竞争和制约，每次运行可能得到不同结果。</li>
<li>正文段：代码、赋值数据段、常量、二进制代码、全局赋值变量；</li>
</ol>
<p>数据堆段：动态分配的存储区；</p>
<p>数据栈段：临时使用的变量、未赋值的局部变量、实参传递。</p>
<ol>
<li>不同进程有不同的代码段和数据段，全局变量是对同一进程而言的，在不同进程中是不同的变量，没有任何联系，不能交换数据。</li>
<li>用户级线程可以在任何操作系统中运行。</li>
<li>内核级线程的程序实体可以在内核态运行。</li>
<li>用户级线程切换由应用程序自己控制。I&#x2F;O请求涉及到内核态，不会导致用户级线程切换。</li>
<li>P(wait)表示进程请求某一资源。</li>
<li>等待输入&#x2F;输出完成会导致阻塞，包括：读文件、从磁盘读数据。</li>
<li>操作系统看不到用户级线程，只能看到单线程进程，所以操作系统不能为用户级线程创造TCB。</li>
<li>&#x3D;&#x3D;临界资源一次只能被一个进程所用。&#x3D;&#x3D;所以父进程和子进程不能同时使用同一临界资源。</li>
</ol>
<h2 id="2-2-CPU调度"><a href="#2-2-CPU调度" class="headerlink" title="2.2 CPU调度"></a>2.2 CPU调度</h2><p>笔记还未整理，去看王道书。</p>
<hr>
<p>王道习题</p>
<ol>
<li>中级调度，利于提高内存利用度和系统吞吐量。（针对内存，和CPU和开销没什么关系。）</li>
<li><strong>时间片轮转调度算法</strong>：&#x3D;&#x3D;使得多个交互用户得到响应&#x3D;&#x3D;，（每个用户都以为自己“独占”计算机使用）；增加系统开销，吞吐量和周转时间均不如批处理，但响应速度快，交互好。</li>
<li>上下文切换是进程调度的手段。</li>
<li>&#x3D;&#x3D;处于临界区的进程也可能因中断或抢占而导致调度。&#x3D;&#x3D;（若进程在临界区内请求的是一个需要等待的资源，应自己主动放弃CPU，让其他进程运行。-自己block）。？？？什么是处于临界区的进程？？</li>
<li>&#x3D;&#x3D;FCFS利于长作业，不利于短作业。&#x3D;&#x3D;CPU繁忙型作业类似于长作业。</li>
<li>I&#x2F;O繁忙型占用CPU时间不长，适合SJF。</li>
<li>时间片轮转对长、短作业的时间片都一样；优先级与作业时间长度没有必然关系。</li>
<li>实时系统要求能处理紧急外部事件，抢占式，优先级高者优先。</li>
<li>分时系统采用时间片轮转调度算法。</li>
<li>动态优先权中，随进程执行时间增加而优先权降低，随作业等待时间的增加其优先权上升。</li>
<li>时间片轮转一定是可抢占的。</li>
<li>多级反馈队列：系统开销大。</li>
</ol>
<p>优点：资源利用率高；并行度高；响应速度快。</p>
<ol>
<li>FCFS系统开销最小。</li>
<li>可能导致饥饿：（1）短作业优先（2）优先级优先。</li>
</ol>
<p>先来先服务和时间片轮转都不会出现饥饿，不会因进程特征而忽略它们。</p>
<ol>
<li>进程刚完成I&#x2F;O操作，进入就绪队列。应提高优先级。</li>
<li>注意，数字大还是小代表高优先级。</li>
<li>注意，系统开销可能也给了具体时间。</li>
<li>时间片用完后，进程由执行态变为就绪态。</li>
<li>时间片越短，进程切换次数越多，系统开销越大。</li>
<li>时间片轮转不需要使用阻塞队列，使用的是进程就绪队列。</li>
<li>中断处理结束，需要返回原程序或重新选择程序运行（检查到时间片用完），后者需要进程调度。</li>
<li>在0时刻，CPU开始调度，选择第一个进程开始执行。</li>
<li>进程上下文切换时，必须保存进程在切换处程序计数器的值。</li>
<li>“单道”方式指，每次只能执行一个。（无特殊说明，默认按先进来先处理的顺序）</li>
<li>短作业调度的平均等待时间和平均周转时间是最优的。</li>
</ol>
<h2 id="2-3同步与互斥！！重点"><a href="#2-3同步与互斥！！重点" class="headerlink" title="2.3同步与互斥！！重点"></a>2.3同步与互斥！！重点</h2><p>笔记未整理，去看王道书。</p>
<p>同步：有序。</p>
<p>王道选择：</p>
<ol>
<li><p>信号量，分为互斥量和资源量。</p>
<p>&#x3D;&#x3D;互斥量初值一般为1&#x3D;&#x3D;，表示在同一时间段，只允许一个进程使用。（设为k，则同一时间段内可以允许k个进程使用。）</p>
<p>资源信号量的初值可以是任意整数，表示可用的资源数。</p>
<p>无论是哪种，小于0时，等待的进程数就是信号量的绝对值。</p>
</li>
<li><p>一个正在访问临界资源的进程由于申请等待I&#x2F;O操作而被中断时，它（允许其他进程抢占处理器，但不得进入该进程的临界区。</p>
</li>
<li><p>临界资源：（1）一定要是共享资源才行。（2）一段时间内只供一个进程使用（与共享资源的区别）。</p>
<p>非共享数据一定不是临界资源。</p>
<p>共享资源：可重入的程序代码。</p>
<p>共享设备：磁盘。</p>
</li>
<li><p>共享的缓冲区一定是互斥访问的。</p>
</li>
<li><p>P、V操作是一种<strong>低级进程通信原语</strong>，不可分割。</p>
</li>
<li><p>P操作可能导致进程阻塞，（p113第13单选题说明不会导致进程就绪）。</p>
</li>
<li><p>&#x3D;&#x3D;原语通常不可运行在用户态。&#x3D;&#x3D;</p>
</li>
<li><p>&#x3D;&#x3D;同步信号量的初值由用户确定。&#x3D;&#x3D;</p>
</li>
<li><p>可被多个进程在任意时刻共享的代码是不允许任何修改的代码（也就是可重入编码），否则无法满足共享。</p>
</li>
<li><p>互斥锁只能由对它加锁的线程或进程来解锁。</p>
</li>
<li><p>导致死锁：两个线程分别对两个不同的互斥锁先后加锁，但顺序相反。（循环等待）</p>
</li>
<li><p>！！一个进程因在互斥信号量mutex上执行V(mutex) 操作而导致唤醒另一个进程时，执行V操作后metux的值为（小于等于0）。</p>
</li>
</ol>
<p>（能唤醒别的，说明有别的在等，原本的metux一定小于0，执行V操作后+1，一定小于等于0）</p>
<ol>
<li><p>！！对信号量S执行P操作后，使该进程进入资源等待队列的条件是（S.value&lt;0）。</p>
</li>
<li><p>临界区指么每个进程中访问临界资源的那段代码。</p>
<p>若一个系统中共有5个并发进程涉及某个相同的变量A，变量A的相关临界区是由<u> 5</u>个临界区构成的。</p>
</li>
<li><p>管程每次只允许一个进程进入管程。</p>
</li>
<li><p>管程是被进程调用的，管程是语法范围，无法创建和撤销。</p>
</li>
<li><p>若系统有n个进程，就绪队列中进程的个数最多有n-1个，阻塞队列中最多有n个。</p>
</li>
<li><p>PV操作由两个不可中断的过程组成。</p>
</li>
<li><p>银行家算法不可以用来解决临界区问题，是避免死锁的算法。</p>
</li>
<li><p>生产者-消费者问题用于解决多个进程之间的同步和互斥问题。</p>
</li>
<li><p>哲学家就餐问题中，若同时存在左撇子和右撇子，则不会发生死锁。原因是：破坏了循环等待条件。</p>
</li>
<li><p>管程可以实现线程的同步和互斥。（不确定，再确认一下）</p>
</li>
</ol>
<p>王道大题：</p>
<ol>
<li>互斥有时候是一种访问顺序，而限制可能是先后，可能是资源的有限。这些都是看从什么角度去理解，不是绝对的，只是习惯去怎样设置它的区别。</li>
<li>注意到底什么时候要while(1)。看是不是循环运行的。（不太懂）</li>
<li>理解信号量为一种“可容纳”。</li>
<li>“empty”指，有几个空闲位置；‘’full’指有几个被占用的位置，可理解为“occupied”。</li>
<li>&#x3D;&#x3D;信号量除了可以P、V操作，还可以利用它的值，做运算，判断相等或不等关系。&#x3D;&#x3D;</li>
<li>因为设置标志和检查标志间不是原子性的，可以被打断，所以会影响互斥。</li>
<li>防止死锁，可能引入了新的变量限制条件。</li>
<li>有的时候，可能要尽量简化用到的信号量，以及彼此关系。</li>
<li>注意P、V相同的信号量时，一定成对出现。不可能只有P，没有V，或者反过来。</li>
</ol>
<h2 id="2-4死锁"><a href="#2-4死锁" class="headerlink" title="2.4死锁"></a>2.4死锁</h2><p>王道选择：</p>
<ol>
<li><p>使用信号量可以保证互斥，但不一定能避免死锁。反而PV操作可能加强互斥和占有并等待的条件。</p>
</li>
<li><p>对于哲学家就餐问题</p>
<p>a. 同时检查两支筷子是否能用，可以预防死锁，<strong>而且不会导致饥饿</strong>。</p>
<p>b. 限制允许拿起筷子的哲学家数量，可以预防死锁，破坏循环等待。</p>
<p>c. 奇偶拿筷子顺序不同，可以预防死锁，破坏循环等待。</p>
</li>
<li><p>如果每个进程只能同时申请或&#x2F;拥有一个资源，就不会发生死锁。</p>
</li>
<li><p>死锁预防是保证系统不进入死锁状态的静态策略。</p>
</li>
<li><p>资源有序分配破坏循环等待，属于死锁预防。</p>
</li>
<li><p>银行家算法利用判断是否处于不安全状态，属于死锁避免。</p>
</li>
<li><p>一次性分配策略破坏“保持并请求”。</p>
</li>
<li><p>资源分配图化简属于死锁检测。</p>
</li>
<li><p>资源分配图出现环路，不一定代表死锁。</p>
</li>
<li><p>解除死锁方法有两种：撤销死锁进程，剥夺死锁进程资源。降低死锁进程优先级是无用的方法。</p>
</li>
<li><p>银行家算法不可以判断系统是否处于死锁状态。</p>
</li>
<li><p>死锁预防方法可以保证系统不发生死锁。</p>
</li>
<li><p>死锁预防会限制用户申请资源的顺序，但死锁避免不会，例如银行家算法。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/" class="print-no-link">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OS-C2-进程与线程</div>
      <div>http://example.com/2025/01/09/OS/OS-C2-进程与线程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sunnie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DS-%E6%A0%91/" title="DS-树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DS-树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/16/OS/OS-C1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" title="OS-C1-计算机系统概述">
                        <span class="hidden-mobile">OS-C1-计算机系统概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hieaKWQ6TgeDbHRC0SWl0vur-gzGzoHsz","appKey":"L6gJefogednoYVPOZyxHMqed","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
